# FinalTestAutomation

./: README.md  pom.xml
src/main/java/bases/: BaseTest.java
src/main/java/enums/: APIMethods.java  IndexesLocator.java  KeyJSONArray.java  NameFiles.java  NameParameters.java
src/main/java/models/: Test.java
src/main/java/pages/: NewProjectPage.java  NexagePage.java  ProjectsPage.java
src/main/java/pages/form/: AddProjectForm.java
src/main/java/requests/: ApiRequests.java
src/main/java/responses/: JsonResponse.java
src/main/java/utils/: ApiUtils.java  BrowserUtils.java  Config.java  JavaScriptUtils.java  JsonParseUtils.java  RandomUtils.java  SortUtils.java
src/main/resources/: config.json  testing.json
src/test/java/: FinalTest.java
